<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/title_calculator"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#008000"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập a "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#808080"
                android:textStyle="bold" />
            <!--            android:textAppearance="?android:attr/textAppearanceLarge"    :  cho phép bạn áp dụng một kiểu văn bản đã được định nghĩa sẵn trong tài nguyên hệ thống thay vì cung cấp các thuộc tính văn bản như màu sắc, kích thước, font chữ trực tiếp trong mã XML-->
            <EditText
                android:id="@+id/edta"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="55dp"
                android:layout_weight="1"
                android:ems="10"
                tools:ignore="SpeakableTextPresentCheck">

                <requestFocus />
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập b"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#808080"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết quả"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#808080"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtkq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_weight="1"
                android:ems="10"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp">

            <Button
                android:id="@+id/btnTong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnHieu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="Hiệu"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTich"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="Tích"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnThuong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:text="Thương"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>